{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/khkaren/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/",
                "/home/khkaren/Qt5.14.2/5.14.2/gcc_64/include/QtCore/",
                "/home/khkaren/Qt5.14.2/5.14.2/gcc_64/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}